<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:text="Description"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/description"
        />
    <ImageView
        android:id="@+id/thumbsup"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:src="@drawable/thumbsup"
        android:layout_below="@+id/image"/>
    <TextView
        android:id="@+id/thumbsupText"
        android:text="0000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbsup"
        android:layout_toRightOf="@+id/thumbsup"
        android:layout_toEndOf="@+id/thumbsup" />

    <ImageView
        android:id="@+id/thumbsdown"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:src="@drawable/thumbsdown"
        android:layout_below="@+id/image"
        android:layout_toRightOf="@+id/thumbsupText"
        android:layout_toEndOf="@+id/thumbsupText" />

    <TextView
        android:id="@+id/thumbsdownText"
        android:text="0000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbsdown"
        android:layout_toRightOf="@+id/thumbsdown"
        android:layout_toEndOf="@+id/thumbsdown" />

</RelativeLayout>
